<snippet>
	<content><![CDATA[
/*------- sum of elements in range 1 to pos (1-Based Indexing) -------*/
int BIT[MAXN];
void update(int pos, int val){
	while(pos <= n){
		BIT[pos] +=val;
		pos += (pos&-pos);
	}
}

int query(int pos){
	int res = 0;
	while(pos >= 1){
		res += BIT[pos];
		pos -= (pos&-pos);
	}
	return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwik BIT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
